{
  "name": "app",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply my-database --local",
    "db:touch": "wrangler d1 execute my-database --local --command='SELECT 1'"
  },
  "dependencies": {
    "@fiberplane/hono-otel": "workspace:*",
    "drizzle-orm": "^0.35.3",
    "hono": "^4.6.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "drizzle-kit": "^0.26.2",
    "wrangler": "^3.91.0"
  }
}
