{
  "name": "app",
  "scripts": {
    "dev": "wrangler dev src/index.ts"
  },
  "dependencies": {
    "@fiberplane/hono-otel": "workspace:*",
    "drizzle-orm": "^0.32.0",
    "hono": "^4.5.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "wrangler": "^3.73.0"
  }
}
