{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "extends": ["../biome.jsonc"],
  "files": {
    "ignore": ["dist", "node_modules"]
  },
  "overrides": [
    {
      "include": ["src"],
      "linter": {
        "enabled": true,
        "rules": {
          "suspicious": {
            "noArrayIndexKey": {
              "level": "off"
            }
          }
        }
      }
    }
  ]
}
