{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "root": ".."
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true
  },
  "organizeImports": {
    "enabled": true
  },
  "overrides": [
    {
      "include": ["dist/**/*.*"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      },
      "organizeImports": {
        "enabled": false
      }
    }
  ],
  "files": {
    "ignoreUnknown": true
  }
}
