{
  "name": "goose-quotes",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@fiberplane/hono-otel": "workspace:*",
    "@neondatabase/serverless": "^0.9.4",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.5.9",
    "openai": "^4.53.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "drizzle-kit": "^0.23.0",
    "wrangler": "^3.72.3"
  },
  "homepage": "https://github.com/fiberplane/fpx/examples/goose-quotes#readme"
}
