{
  "name": "woof",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:touch": "wrangler d1 execute honc-d1-database --local --command='SELECT 1'",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply honc-d1-database --local",
    "db:migrate:prod": "ENVIROMENT=production drizzle-kit migrate",
    "db:seed": "tsx seed.ts",
    "db:setup": "npm run db:touch && npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:studio": "drizzle-kit studio",
    "fiberplane": "fpx"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "@fiberplane/hono-otel": "workspace:*",
    "@libsql/client": "^0.14.0",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "wrangler": "^3.87.0"
  }
}