{
  "version": "0.14.1-canary.0",
  "name": "@fiberplane/studio",
  "description": "Local development debugging interface for Hono apps",
  "author": "Fiberplane<info@fiberplane.com>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiberplane/fpx.git"
  },
  "bugs": {
    "url": "https://github.com/fiberplane/fpx/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "types": "./src/lib/types.ts",
  "scripts": {
    "dev": "pnpm run db:migrate && tsx watch src/index.node.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:drop": "drizzle-kit drop",
    "db:seed": "tsx scripts/seed.ts",
    "db:studio": "drizzle-kit studio",
    "expand-function": "tsx src/lib/expand-function/tests/expand-function-smoke-test.ts",
    "expand-function:debug": "node --inspect-brk -r tsx/cjs src/lib/expand-function/tests/expand-function-smoke-test.ts",
    "build": "pnpm run db:generate && tsc",
    "format": "biome check . --write",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT or Apache 2",
  "keywords": ["hono", "local", "debugging"],
  "bin": {
    "fpx": "bin/cli.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.2",
    "@ai-sdk/mistral": "^1.0.3",
    "@ai-sdk/openai": "^1.0.5",
    "@fiberplane/fpx-types": "workspace:*",
    "@fiberplane/source-analysis": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.1",
    "@iarna/toml": "^2.2.5",
    "@langchain/core": "^0.3.19",
    "@libsql/client": "^0.14.0",
    "ai": "^4.0.7",
    "chalk": "^5.3.0",
    "consola": "^3.2.3",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.28.1",
    "drizzle-orm": "^0.36.4",
    "drizzle-zod": "^0.5.1",
    "figlet": "^1.8.0",
    "hono": "^4.6.12",
    "minimatch": "^10.0.1",
    "ollama-ai-provider": "^1.0.0",
    "openai": "^4.73.1",
    "pretty-ms": "^9.2.0",
    "source-map": "^0.7.4",
    "typescript": "^5.7.2",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@opentelemetry/otlp-transformer": "^0.55.0",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "ts-to-zod": "^3.14.1",
    "tsx": "^4.19.2",
    "vitest": "^2.1.6"
  }
}
